<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="io.github.takuji31.materialdesignexample.TopFragment">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatWidgetButton"
        android:text="AppCompat Widgets"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
